spring.application.name=myapp

spring.datasource.url=jdbc:postgresql://localhost:5432/MyAppDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
